<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox 3 CSS</title>
     <style>
          .contenedor{
			width: 25%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;
               display: flex;
               flex-flow: row wrap;
		}

		.items{
			background: lightblue;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}
          body {
               margin: 0;
               padding: 0;
               background-image: url(imagenes/tulio.jpg);
               background-size: 100%;
          }
          .c1 {
               align-content: center;
          }
          .c2 {
               align-content: flex-start;
          }
          .c3 {
               align-content: flex-end;
          }
          .c4 {
               align-content: space-between;
          }
          .c5 {
               align-content: space-around;
          }
          .c6 {
               align-content: stretch;
          }
          #header {
               background-color: greenyellow;
               font-size: 10px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-align: center;
          }
     </style>
</head>
<body>
     <div id="header"> 
          <a href="index.html">
               Regresar a la pagina principal
          </a>
     </div>
     <div class="contenedor c1">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     
     <div class="contenedor c2">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c3">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c4">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c5">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c6">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div> 


</body>
</html>