<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(imagenes/guaripoloelpersonajefavoritodelosninosde31minutos.jpg);
            background-size: 100%;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2, p {
            font-size: 20px;
            color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.433);
            transition: 0.4s;
            display: inline-block;
            padding: 6px;
        }
        h2:hover {
            transform: scale(1.05);
        }
        footer{
            font-size: 15px;
            background-color: antiquewhite;
            text-align: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> Aplicacion de Flexbox</h1>
    <a href="flexbox1.html">
    <h2>Ejes/Direcciones</h2>
    </a>
    <br>
    <p> Permite dirigir como se colocan los elementos dentro de un contenedor en columnas y filas, en derecho y reversa.</p>
    <br>
    <a href="flexbox2.html">
    <h2> Alineacion de elementos </h2>
    </a>
    <p> Permite alinear los objetos dentro del contenedor de manera centrada, de lado o estirada.</p>
    <br>
    <a href="flexbox3.html">
    <h2>Alineacion de elementos multilinea</h2>
    </a>
    <br>
    <p> Permite alinear los objetos del contenedor en linea, donde los elementos se encuentren juntos.</p>
    <br>
    <a href="flexbox4.html">
    <h2>Alineacion individual</h2>
    </a>
    <br>
    <p> Le da una alineacion individual al elemento comparado con los otros dentro del contenedor.</p>
    <br>
    <a href="flexbox5.html">
    <h2>propiedades de los elementos hijos </h2>
    </a>
    <br>
    <p> Alinea los elementos dentro del contenedor tomando en cuenta los elementos "child"</p>
    <br>
    <h2>En Conclusion</h2>
    <br>
    <p>La funcion de Flexbox consiste en poder modificar y colocar los elementos de la manera en que se desee dentro de un contenedor, adaptandose al ancho y alto de los dispositivos </p>
    <br>
    <footer>Presentado por 31 Minutos</footer>
</body>
</html>